.banner {
    background-position: center center;      
    background-repeat: no-repeat;      
    background-attachment: fixed;      
    background-size: cover;
    background-image: url(../img/home/banner-1.jpg);            
    background-color: #262b2f;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 72px
}

.banner__subtitle {
    font-size: 22px;
    color: #fefefe;
    width: 100%;
    text-align: right;
    padding: 80px 50px 80px 0;
}
.banner__title {
    font-size: 144px;
    font-weight: 800;
    color: #fefefe;
    padding: 110px 0 0 60px;
}

.about {
    display: flex;
    flex-direction: row;
}
.about__avatar {
    flex: 4;
    transition: all .3s;
    background-color: #1a1a1a;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: #fefefe;
    padding: 20px;
}
.about__img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-bottom: -100px;
}

.about__img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.about__sub {
    width: 70%;
}
.about__sub > img {
    width: 100%;
    object-fit: contain;
}
.about__description {
    flex: 7;
    transition: all .3s;
    display: flex;
    flex-direction: column;
}
.about__info {
    background-color: #e5e5e5;
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 50px;
    color: #1a1a1a;
}
.about__info > h2 {
    font-size: 42px;
    line-height: 84px;
}
.about__info > p {
    font-size: 32px;
    line-height: 64px;
}
.about__info-2 {
    background-color: #332928;
    color: #fefefe;
    flex: 5;
    align-items: flex-end;
}

.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.gallery__item {
    width: 33.3333%;
    min-width: 340px;
    max-width: 700px;
    display: inline-block;
    padding-left:10%;
    padding-bottom:10%;
    position: relative;
    overflow: hidden;
    height: fit-content;

    background-position: center center;      
    background-repeat: no-repeat;          
    background-size: 100% 100%;
    background-color: #262b2f;

    transition: all .3s;
}
.gallery__item img {
    display: block;
    max-width: 100%;
    height: auto;
}
.gallery__item:hover {
    background-size: 120% 120%;
}
.gallery__item::before {
    content: "";
    display: block;
    padding-top: 100%;
} 
.gallery__item-1 {
    background-image: url(../img/home/gallery-1.jpg);            
}
.gallery__item-2 {
    background-image: url(../img/home/gallery-2.jpg);
}
.gallery__item-3 {
    background-image: url(../img/home/gallery-3.jpg);
}
.gallery__item-4 {
    background-image: url(../img/home/gallery-4.jpg);
}
.gallery__item-5 {
    background-image: url(../img/home/gallery-5.jpg);
}
.gallery__item-6 {
    background-image: url(../img/home/gallery-6.jpg);
} 

.services {
}
.services__row {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.services__row:nth-child(even) {
    flex-direction: row-reverse;
}
.services__portrait-img {
    flex: 1;
    height: 500px;
}
.services__row:nth-child(2) .services__portrait-img:first-child {
    height: 350px;
}
.services__portrait-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 20px;
}
.services__portrait-title {
    flex: 1;
    font-size: 48px;
    font-weight: 600;
    color: #1a1a1a;
}

/* responsive */

@media (max-width: 1140px) {
    .about__info > h2 {
        font-size: 32px;
        line-height: 62px;
    }
    .about__info > p {
        font-size: 22px;
        line-height: 36px;
    }
}
@media (max-width: 1040px) {
    .gallery__item {
        width: 50%;
        min-width: 250px;
    }
}
@media (max-width: 768px) {
    .about {
        flex-direction: column;
    }
    .about.wrapper {
        height: initial;
    }
    .banner__title {
        font-size: 82px;
        padding: 110px 0 0 60px;
    }
    .services__portrait-title {
        font-size: 24px;
    }
}
@media (max-width: 512px) {
    .gallery__item {
        width: 100%;
        min-width: initial;
    }
    .banner__title {
        font-size: 62px;
        padding: 110px 0 0 20px;
    }
    .about__img {
        width: 250px;
        height: 250px;
    }
    .banner__subtitle {
        font-size: 18px;
        padding: 80px 20px 80px 0;
    }
    .about__info {
        padding: 20px;
    }
    .about__info > h2 {
        text-align: center;
    }
    .about__info-2 {
        align-items: center;
    }
    .services__row {
        flex-direction: column;
    }
    .services__row:nth-child(even) {
        flex-direction: column;
    }
}